#Tue, 05 Dec 2017 14:22:54 +0530

s#=NOTE 
#	- All property name should be defined in lower case
#	- No double quotes required to initialize string value
#	- Blank value considered as 0 or false in case of integer and Boolean value
#---------------------------------- MANDATORY VARIABLES -----------------------------------

# Environment variables - MUST HAVE with default values

check_points=
date_format=MMM dd, yyyy HH\:mm

# Browser closing
close_browser_after_test=true


# Report Logo
#product_logo=D\:\\framework_test\\SonnetTest\\logo\\logo.png
product_logo=D\:\\Rapid_automation\\SonnetTest\\logo\\logo.png
jquery=jquery-1.11.3.min.js


# Test execution parameters
# supported browser ie, ff, chrome
browser_name=chrome

# browser drivers
#chrome_driver=.\\drivers\\chromedriver.exe
chrome_driver=C:\\Users\\seema.itagi\\Downloads\\chromedriver.exe
ie_driver=C\:\\Eclipse_Workspace\\SonnetTest\\drivers\\IEDriverServer.exe
firefox_driver=D\:\\framework_test\\SonnetTest\\drivers\\geckodriver.exe

# timeout in seconds
wait_element=30
wait_default=30
wait_pageload=30
wait_windowload=30
wait_script_time_out=30
# network latency should be in milliseconds
wait_network_latency=300

#Supplimentary XML file location
xml_file_location=D\:\\Rapid_automation\\RAPID\\test-output\\junitreports

#Test Data
login_data=.\\src\\testData\\LoginTestData.xls
project_data=.\\src\\testData\\ProjectData.xls
login_data_r=.\\src\\testData\\LoginTestData_R.xls
product_details=.\\src\\testData\\ProductDetails.xls
payment_data=.\\src\\testData\\PaymentTestData.xls
CSCockpit_data=.\\src\\testData\\CSCockpitTestData.xls

sheet_name=LoginData
sheetname_proj=ProjectData
sheet_pwd=pwd

url=http\://Opensource-Demo.Orangehrmlive.Com/


# Updating to Testopia/Bugzilla
testopia_update_service=false
disable_ssl_certificate=true

#Testopia/Bugzilla integration parameters
test_run_id_service=
#test_plan_service=1
test_plan_service=1
build_id_service=1
env_id_service=1
manager_id=1
test_runsummary_service=Testops
plan_text_version=1
start_date=26/10/2018
product_version=3
default_tester_id=1
iscurrent=1
case_text_version=1
assignee=1
testedby=1
running_date=06/29/2017

#Bugzilla Service values
defect_assigned_to=1
defect_bug_severity=major
defect_bug_status=New
defect_op_sys=Letters
defect_priority=High
defect_product_id=34
defect_rep_platform=Dev
defect_reporter=36
version_value=V1.0
defect_component_id=
defect_resolution=
defect_target_milestone=QA
defect_status_whiteboard=
defect_everconfirmed=
defect_reporter_accessible=
defect_cclist_accessible=
defect_cf_tracker=128
defect_cf_rank=1
defect_keywords=



cf_case_run_id=
requirement_id=
#164
#125303
version_id=3
defect_updated_by=1
test_type=

defect_lastdiffed=
defect_cf_case_id=
check_points=
date_format=MMM dd, yyyy HH\:mm

snapshot=D\:\\Snapshots\\

#Testopia URL's
#base_uri=http\://172.29.79.66\:8080/sonnetservice_framework/rest/testopia
base_uri=http\://172.29.79.66\:8080/sonnetservice_framework/rest/testopia


#Do not modify these 4
run_base=/testrun/create
run_update=/testcaserun/update
defect_update=/defect/update
upload=/upload